@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Light.ttf) format("ttf"), url(../fonts/ProximaNova-Light.eot) format("eot"), url(../fonts/ProximaNova-Light.woff) format("woff"), url(../fonts/ProximaNova-Light.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Regular.ttf) format("ttf"), url(../fonts/ProximaNova-Regular.eot) format("eot"), url(../fonts/ProximaNova-Regular.woff) format("woff"), url(../fonts/ProximaNova-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Semibold.ttf) format("ttf"), url(../fonts/ProximaNova-Semibold.eot) format("eot"), url(../fonts/ProximaNova-Semibold.woff) format("woff"), url(../fonts/ProximaNova-Semibold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Bold.ttf) format("ttf"), url(../fonts/ProximaNova-Bold.eot) format("eot"), url(../fonts/ProximaNova-Bold.woff) format("woff"), url(../fonts/ProximaNova-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Proxima Nova";
    src: url(../fonts/ProximaNova-Black.ttf) format("ttf"), url(../fonts/ProximaNova-Black.eot) format("eot"), url(../fonts/ProximaNova-Black.woff) format("woff"), url(../fonts/ProximaNova-Black.woff2) format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(../fonts/Satoshi-Medium.ttf) format("ttf"), url(../fonts/Satoshi-Medium.eot) format("eot"), url(../fonts/Satoshi-Medium.woff) format("woff"), url(../fonts/Satoshi-Medium.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Satoshi;
    src: url(../fonts/Satoshi-Bold.ttf) format("ttf"), url(../fonts/Satoshi-Bold.eot) format("eot"), url(../fonts/Satoshi-Bold.woff) format("woff"), url(../fonts/Satoshi-Bold.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased!important;
    -webkit-tap-highlight-color: transparent;
    outline: 0!important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

a,
body,
div,
form,
h1,
h2,
h3,
h4,
h5,
li,
p,
ul {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    line-height: 1
}

button,
input,
textarea {
    outline: 0!important;
    -webkit-transition: .125s;
    -o-transition: .125s;
    transition: .125s;
    font-family: inherit
}

input:active,
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus,
input[type=text]:focus {
    outline: 0!important
}

::-webkit-input-placeholder {
    color: #222
}

::-moz-placeholder {
    color: #222
}

:-moz-placeholder {
    color: #222
}

:-ms-input-placeholder {
    color: #222
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

html {
    height: 100%;
    scroll-behavior: smooth;
    width: 100%
}

svg {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: auto
}

circle,
path,
rect,
svg {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

a:focus,
a:hover {
    text-decoration: none
}

li,
ul {
    margin: 0;
    padding: 0;
    list-style: none
}

i {
    line-height: 100%
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

button {
    cursor: pointer;
    border: none;
    outline: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background-color: inherit;
    font-size: 1em
}

.swiper-button-next,
.swiper-button-prev {
    z-index: 2
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none
}

img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

html.fixed-body {
    overflow-y: hidden
}

.wrapper {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.m-page {
    width: calc(100vw - (100vw - 100%));
    overflow-x: hidden;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: #000;
    font-size: calc(100vw * (16 / 1920))
}

.m-page.fixed-body,
.m-page.fixed-body2 {
    overflow-y: hidden;
    padding-right: var(--scrollWidth)
}

.m-page--white {
    color: #000;
    background-color: #fff
}

.header._open .header__logo path,
.m-page--white .header__logo path {
    fill: #000
}

.header._open .burger:after,
.header._open .burger:before,
.m-page--white .burger:after,
.m-page--white .burger:before {
    background-color: #000
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 5em
}

a:hover {
    color: #e75e43
}

@media screen and (max-width:1500px) and (min-width:993px) {
    .wrapper {
        font-size: .875em
    }
}

@media screen and (max-width:992px) {
    .m-page {
        font-size: calc(100vw * (16 / 768))
    }
    .container {
        padding: 0 1em
    }
}

@media screen and (max-width:576px) {
    .m-page {
        font-size: calc(100vw * (16 / 360))
    }
}

.h1,
.h4 {
    line-height: 95%;
    font-weight: 700;
    text-transform: uppercase
}

.h1 {
    font-size: 7.5em
}

.h4 {
    font-size: 3.75em
}

.text55 {
    font-size: 2.4375em;
    line-height: 95%
}

.text30 {
    font-size: 1.875em;
    line-height: 130%
}

.text24 {
    font-size: 1.5em;
    line-height: 120%
}

.text20 {
    font-size: 1.25em;
    line-height: 120%
}

.text19 {
    font-size: 1.1875em;
    line-height: 120%
}

.text18 {
    font-size: 1.125em;
    line-height: 120%
}

.text17 {
    font-size: 1.0625em;
    line-height: 120%
}

.text16 {
    font-size: 1em;
    line-height: 150%
}

.text15 {
    font-size: .9375em;
    line-height: 120%
}

.text14 {
    font-size: .875em;
    line-height: 120%
}

.text13 {
    font-size: .8125em;
    line-height: 120%
}

.text12 {
    font-size: .75em;
    line-height: 120%
}

.text11 {
    font-size: .6875em;
    line-height: 120%
}

.text10 {
    font-size: .625em;
    line-height: 120%
}

.extra-bold-text {
    font-weight: 800
}

.bold-text {
    font-weight: 700
}

.semi-bold-text {
    font-weight: 600
}

.medium-text {
    font-weight: 500
}

.regular-text {
    font-weight: 400
}

.light-text {
    font-weight: 300
}

.primary-text {
    color: #e75e43
}

.gray-text {
    color: #8d8da1
}

.gray-text-op5 {
    color: rgba(141, 141, 161, .5)
}

@media screen and (max-width:992px) {
    .h1 {
        font-size: 3em
    }
    .h4 {
        font-size: 1.5em
    }
    .text20-tablet {
        font-size: 1.25em
    }
    .text19-tablet {
        font-size: 1.1875em
    }
    .text18-tablet {
        font-size: 1.125em
    }
    .text17-tablet {
        font-size: 1.0625em
    }
    .text16-tablet {
        font-size: 1em
    }
    .text15-tablet {
        font-size: .9375em
    }
    .text14-tablet {
        font-size: .875em
    }
    .text13-tablet {
        font-size: .8125em
    }
    .text12-tablet {
        font-size: .75em
    }
    .text11-tablet {
        font-size: .6875em
    }
    .text10-tablet {
        font-size: .625em
    }
}

.m-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .225s ease-out;
    -o-transition: .225s ease-out;
    transition: .225s ease-out;
    padding: 0 1.875em;
    height: 3em;
    border-radius: 3.125em
}

.m-btn:focus {
    -webkit-box-shadow: none;
    box-shadow: none
}

.m-btn span {
    font-size: 1em;
    line-height: 140%;
    letter-spacing: -.02em
}

.m-btn-black-outline {
    border: 1px solid #000;
    color: #000
}

.m-btn-black-outline:hover {
    color: #fff;
    border-color: #e75e43;
    background-color: #e75e43
}

.m-btn-white-outline {
    border: 1px solid rgba(255, 255, 255, .87);
    color: #fff
}

.m-btn-white-outline:hover {
    color: #fff;
    border-color: #e75e43;
    background-color: #e75e43
}

.m-btn-red {
    background-color: #e75e43;
    color: #fff
}

.m-btn-red:hover {
    color: #fff;
    background-color: #db3b1c
}

.m-btn-round {
    width: 7.75em;
    height: 7.75em;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.m-btn-round img {
    width: 2.125em
}

@media screen and (max-width:992px) {
    .m-btn-round {
        width: 5em;
        height: 5em
    }
    .m-btn-round img {
        width: 1.75em
    }
}

.fg {
    position: relative;
    margin: 0
}

.fg input {
    border-radius: 5em;
    border: 2px solid rgba(141, 141, 161, .4);
    padding: 0 1.2em;
    height: 3.2em;
    width: 100%;
    font-size: 1.25em;
    letter-spacing: -.02em;
    background-color: transparent;
    color: #000
}

.fg input::-webkit-input-placeholder {
    color: #a7a7b1
}

.fg input::-moz-placeholder {
    color: #a7a7b1
}

.fg input:-ms-input-placeholder {
    color: #a7a7b1
}

.fg input::-ms-input-placeholder {
    color: #a7a7b1
}

.fg input::placeholder {
    color: #a7a7b1
}

.m-check,
.m-radio {
    position: relative
}

.m-check input,
.m-radio input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    cursor: pointer
}

.m-check label,
.m-radio label {
    position: relative;
    cursor: pointer;
    display: block;
    padding-left: 2.125em;
    min-height: 1.25em;
    padding-top: .0625em
}

.m-check label span,
.m-radio label span {
    font-size: .8125em;
    line-height: 140%
}

.m-check label:after,
.m-check label:before,
.m-radio label:after,
.m-radio label:before {
    pointer-events: none
}

.m-check label:before,
.m-radio label:before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    border: 1px solid #dadedf;
    width: 1.25em;
    height: 1.25em;
    background-size: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transition: none;
    -o-transition: none;
    transition: none
}

.m-check label a,
.m-radio label a {
    text-decoration: underline;
    position: relative;
    z-index: 2
}

.m-check._big label,
.m-radio._big label {
    padding-top: 0
}

.m-check._big label span,
.m-radio._big label span {
    font-size: 1em;
    line-height: 140%
}

.m-check._gray label,
.m-radio._gray label {
    color: #6b6e72
}

.m-check._error input:not(:checked)~label:before,
.m-radio._error input:not(:checked)~label:before {
    border-color: #ff1515
}

.m-check input:checked+label::before {
    background-color: #e75e43;
    border-color: #e75e43;
    background-size: .75em auto
}

.m-check label:before {
    border-radius: .1875em;
    background-image: url(https://chipper-alpaca-8a51c9.netlify.app/img/check2.svg)
}

.m-check._gray label {
    color: #787878
}

.m-radio input:checked~label:before {
    border: none;
    background-size: 100% auto
}

.m-radio label:before {
    border-radius: 50%;
    background-image: url(https://chipper-alpaca-8a51c9.netlify.app/img/radio.svg)
}

.m-radio label span {
    display: block;
    line-height: 157%;
    color: #5b626c;
    margin-top: .125em
}

.cartcalc {
    max-width: 100%;
    width: 7.5625rem;
    display: grid;
    grid-template-columns: 2.1875em calc(100% - 2.1875em * 2) 2.1875em;
    border: 1px solid #e9edf2;
    height: 3.125em
}

.cartcalc button,
.cartcalc input {
    height: 100%;
    width: 100%;
    min-height: 100%
}

.cartcalc input {
    border: none;
    border-left: 1px solid #e9edf2;
    border-right: 1px solid #e9edf2;
    color: #000;
    font-weight: 500;
    font-size: 1em;
    text-align: center
}

.cartcalc svg {
    width: .5em;
    height: auto
}

.cartcalc button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.cartcalc button:hover {
    background-color: #e6e6ec
}

.pagination {
    margin-top: 3.75em
}

.pagination__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pagination__item {
    height: 3.625em;
    min-width: 3.625em;
    padding: 0 1.25em;
    border-radius: .25em;
    border: 1px solid #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 .3125em;
    font-weight: 500
}

.pagination__item svg {
    width: 1.0625em;
    height: auto
}

.pagination__item._active {
    pointer-events: none
}

.pagination__item._active,
.pagination__item:hover {
    color: #fff;
    background-color: #000;
    border-color: #000
}

.pagination__item._active path,
.pagination__item:hover path {
    fill: #fff
}

.pagination__item._btn {
    padding: 0 1.5em
}

@media screen and (max-width:992px) {
    .pagination {
        margin-top: 1.875em
    }
}

@media screen and (max-width:576px) {
    .h1 {
        font-size: 1.75em
    }
    .h4 {
        font-size: 1.25em
    }
    .text16-mob {
        font-size: 1em
    }
    .pagination {
        margin-top: 1.56em
    }
    .pagination ._hide-tablet {
        display: none
    }
    .pagination ._btn {
        width: 2.8125em;
        padding: 0
    }
    .pagination__item {
        height: 2.8125em;
        min-width: 2.8125em;
        padding: 0 .875em
    }
    .pagination__item span {
        font-size: .875em
    }
}

.tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.tab {
    height: 3.5625em;
    padding: 0 1.56em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(0, 0, 0, .8);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.tab:not(:last-child) {
    margin: 0 .94em 0 0
}

.tab:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background-color: #e75e43;
    opacity: 0;
    -webkit-transition: inherit;
    -o-transition: inherit;
    transition: inherit
}

.tab span {
    font-size: .875em;
    line-height: 120%
}

.tab:hover {
    background: #fbfbfb;
    cursor: pointer
}

.tab._active {
    background: #fbfbfb;
    pointer-events: none
}

.tab._active:before {
    opacity: 1
}

.tab-content {
    display: none
}

.tab-content._active {
    display: block
}

.grid {
    display: grid;
    gap: 1.25em;
    grid-template-columns: 100%
}

.grid2 {
    grid-template-columns: repeat(2, calc(50% - .5em))
}

.grid3 {
    grid-template-columns: repeat(3, calc(100% / 3 - 2.5em / 3))
}

.grid4,
.grid5 {
    grid-template-columns: repeat(4, calc(25% - 3.75em / 4))
}

@media screen and (max-width:992px) {
    .grid-tablet {
        grid-template-columns: 100%
    }
    .grid-tablet2 {
        grid-template-columns: repeat(2, calc(50% - .625em))
    }
}

@media screen and (max-width:576px) {
    .grid-mob {
        grid-template-columns: 100%
    }
}

._scale-img {
    overflow: hidden
}

._scale-img:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}

._scale-img img {
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s
}

.animated-opacity.animated {
    opacity: 0;
    -webkit-transform: translateY(80px);
    -ms-transform: translateY(80px);
    transform: translateY(80px);
    -webkit-transition: 1.6s;
    -o-transition: 1.6s;
    transition: 1.6s
}

.animated-opacity.animated--active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
}

.breadcrumbs {
    margin-top: 60px
}

.breadcrumbs__item {
    font-size: 16px;
    line-height: 110%;
    position: relative;
    font-weight: 400;
    display: inline
}

.breadcrumbs__item:last-child {
    font-weight: 600
}

.breadcrumbs__item:not(:first-child) {
    margin-left: 24px
}

.breadcrumbs__item:not(:first-child):before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 3.51px;
    height: 3.51px;
    background-color: #e75e43;
    border-radius: 1px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 7px;
    right: 100%;
    margin-right: 10px
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100 * var(--vh));
    background-color: #000;
    opacity: .5
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100 * var(--vh));
    overflow-y: auto;
    z-index: 80;
    opacity: 0;
    pointer-events: none;
    padding: 1em 0;
    text-align: center
}

.modal:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px
}

.modal__dialog {
    text-align: left;
    vertical-align: middle;
    background: #fff;
    width: 67em;
    max-width: calc(100% - 2em);
    position: relative;
    z-index: 3;
    padding: 3em;
    border-radius: 1.5em;
    display: inline-block
}

.modal._active {
    opacity: 1;
    pointer-events: unset
}

.modal._active .modal__bg {
    display: block
}

.modal__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.modal .close-btn {
    width: 1.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 1em;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.header {
    padding: 3.75em 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    -o-object-fit: cover;
    object-fit: cover
}

.header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.header__logo {
    position: relative;
    z-index: 11;
    display: block;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 11.5em
}

.header__logo svg {
    width: 100%;
    display: block
}

.header._open .menu {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.header._open .burger:before {
    -webkit-transform: rotate(-45deg) translate(-.5em, .25em);
    -ms-transform: rotate(-45deg) translate(-.5em, .25em);
    transform: rotate(-45deg) translate(-.5em, .25em)
}

.header._open .burger:after {
    -webkit-transform: rotate(45deg) translate(-.5em, -.25em);
    -ms-transform: rotate(45deg) translate(-.5em, -.25em);
    transform: rotate(45deg) translate(-.5em, -.25em)
}

.burger {
    position: relative;
    z-index: 11;
    width: 4.375em;
    height: 1.25em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.burger:after,
.burger:before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

._flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #1a1a1b;
    border-radius: 18.75em;
    margin-right: 2.5em;
    color: #fff
}

.lang__item {
    padding: 0 1.75em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3em;
    text-transform: uppercase;
    border-radius: inherit
}

.lang__item span {
    font-size: .625em;
    line-height: 120%;
    letter-spacing: .05em
}

.lang__item:hover {
    color: #fff
}

.lang__item._active {
    background: #d7d7d7;
    color: #000;
    pointer-events: none
}

.menu {
    background-image: url(../img/menu-bg.svg);
    background-repeat: no-repeat;
    background-size: 9em auto;
    background-position: right 5.25em center;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100 * var(--vh));
    padding: 17em 5em 5em;
    background-color: #fff;
    color: #000;
    z-index: 10;
    overflow-y: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.menu__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-left: 7.625em;
    position: relative
}

.menu__links .m-arrow {
    position: absolute;
    left: 0;
    top: .125em
}

.menu__link {
    font-size: 3.75em;
    letter-spacing: -.03em
}

.menu__link:nth-child(2):hover~.m-arrow {
    -webkit-transform: translateY(3.75em);
    -ms-transform: translateY(3.75em);
    transform: translateY(3.75em)
}

.menu__link:nth-child(3):hover~.m-arrow {
    -webkit-transform: translateY(7.5em);
    -ms-transform: translateY(7.5em);
    transform: translateY(7.5em)
}

.menu__link:nth-child(4):hover~.m-arrow {
    -webkit-transform: translateY(11.25em);
    -ms-transform: translateY(11.25em);
    transform: translateY(11.25em)
}

.menu__link:nth-child(5):hover~.m-arrow {
    -webkit-transform: translateY(15em);
    -ms-transform: translateY(15em);
    transform: translateY(15em)
}

.menu .contacts__bottom {
    margin-top: auto;
    padding-top: 2em
}

@media screen and (max-width:992px) {
    .header {
        padding: 1em 0
    }
    .header__logo {
        width: 7em
    }
    .burger {
        font-size: .625em
    }
    .lang {
        margin-right: 1em
    }
    .lang__item {
        height: 2em;
        padding: 0 .5em
    }
    .menu {
        background-image: unset;
        padding: 5em 1em 1em
    }
    .menu__links {
        padding-left: 0
    }
    .menu__links .m-arrow {
        display: none
    }
    .menu__link {
        font-size: 1.5em
    }
}

.footer {
    padding: 6.5em 0 4.75em;
    background-color: #fff;
    color: #000
}

.footer__inner {
    width: calc(100% - 11.875em);
    margin: 0 auto;
    padding-top: 5em;
    border-top: 1px solid rgba(141, 141, 161, .4)
}

.footer__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6875em
}

.footer__link,
.footer__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer__link:last-child:after {
    display: none
}

.footer__link:after {
    content: '';
    height: 1.25em;
    width: 1px;
    background-color: #000;
    opacity: .2;
    margin: 0 1em
}

.footer__link span {
    font-size: 1.125em;
    line-height: 178%;
    letter-spacing: -.02em
}

.footer__c {
    font-size: 1.125em;
    line-height: 178%;
    letter-spacing: -.02em;
    font-weight: 600
}

.consult {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.consult__title {
    font-weight: 700;
    font-size: 6em;
    line-height: 110%;
    text-transform: uppercase;
    text-align: center;
    color: #1e1515
}

.consult-form {
    width: 31.25em;
    max-width: 100%;
    margin-top: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.consult-form .fg {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.consult-form__btn {
    margin-left: .75em;
    width: 4em;
    height: 4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #000
}

.consult-form__btn:hover {
    background-color: #e75e43
}

.consult-form__btn img {
    width: 2.3125em
}

.footer-nav {
    margin-top: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer-group__title {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 110%;
    text-transform: uppercase
}

.footer-group__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 1em
}

.footer-group__link {
    font-weight: 600;
    font-size: 1.125em;
    line-height: 178%;
    letter-spacing: -.02em;
    margin-bottom: .67em
}

.footer-group__link:last-child {
    margin-bottom: 0
}

.footer-group__link._disabled {
    opacity: .7;
    pointer-events: none
}

.footer-info {
    margin-top: 2.8125em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer-info__logo {
    width: 11.5em
}

.footer-info__logo img {
    width: 100px;
    display: block
}

.footer-info__contacts {
    padding-top: 1.5em;
    max-width: 30.11em;
    text-align: right;
    font-size: 1.125em;
    line-height: 120%;
    color: rgba(0, 0, 0, .3)
}

.footer-info__contacts a {
    white-space: nowrap
}

@media screen and (max-width:992px) {
    .footer {
        padding: 2em 0
    }
    .footer__inner {
        width: 100%;
        padding-top: 0;
        border: none
    }
    .footer__bottom {
        display: block
    }
    .footer__c {
        margin-top: 1em
    }
    .consult__title {
        font-size: 2.25em
    }
    .footer-nav {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 1em));
        gap: 2em
    }
    .footer-info {
        margin-top: 2em;
        display: block
    }
    .footer-info__contacts {
        text-align: left;
        padding-top: 1em;
        font-size: 1em
    }
    .footer-info__contacts a {
        display: block;
        margin-top: .5em
    }
}

@media screen and (max-width:576px) {
    .footer__links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .footer__link {
        margin-bottom: .5em
    }
    .footer__link:after {
        display: none
    }
    .footer__c,
    .footer__link span {
        line-height: 110%
    }
    .consult__title {
        font-size: 1.75em
    }
    .consult-form {
        font-size: .75em;
        margin-top: 1em
    }
    .footer-nav {
        grid-template-columns: 100%;
        gap: 1.5em
    }
    .footer-group {
        font-size: .875em
    }
}

.about-main {
    min-height: calc(100 * var(--vh));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 10em 0;
    position: relative
}

.about-main .container {
    width: 100%;
    position: relative;
    z-index: 2
}

.about-main__inner {
    width: 37em;
    max-width: 100%;
    margin-left: auto
}

.about-main__text {
    text-align: right
}

.m-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.about {
    background-image: url(../img/logo-bg.svg);
    background-repeat: no-repeat;
    background-position: right 3.75em top 5em;
    background-size: 20.125em auto;
    position: relative;
    z-index: 2
}

.about__inner {
    margin-top: -13em;
    max-width: 100em
}

.about__desc {
    margin: .5em 0 0 auto;
    width: 58em;
    max-width: 100%;
    text-align: right
}

.about-counts {
    margin-top: 6em;
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr;
    gap: 3em;
    padding: 0 6.25em
}

.count-item {
    text-align: center
}

.count-item__top {
    font-weight: 700;
    font-size: 13.75em;
    line-height: 95%;
    text-transform: uppercase
}

.count-item__years {
    font-weight: 700;
    font-size: 6.25em;
    line-height: 95%;
    color: #e75e43;
    margin: -.3em 0 .2em
}

.count-item__subtitle {
    font-weight: 700;
    font-size: 3.4375em;
    line-height: 95%;
    color: #e75e43;
    margin: -.2em 0 .27em
}

.about-news {
    margin-top: 1em;
    width: 67.5em;
    max-width: 100%;
    display: block;
    position: relative
}

.about-news:not(:hover) .about-news__img {
    opacity: .8
}

.about-news__img {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.about-news__img img {
    width: 100%;
    display: block
}

.m-badge {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2.0625em 2.8125em;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 300
}

.m-badge span {
    font-size: 1.625em;
    line-height: 130%
}

@media screen and (max-width:992px) {
    .about-main {
        padding: 5em 0
    }
    .about-main__inner {
        width: 25em
    }
    .about {
        background-image: unset;
        padding: 2em 0
    }
    .about__inner {
        margin-top: 0
    }
    .about__desc {
        text-align: left
    }
    .about__desc br {
        display: none
    }
    .about-counts {
        margin-top: 2em;
        gap: 1.25em;
        padding: 0
    }
    .count-item {
        font-size: .625em
    }
    .count-item__top {
        font-size: 9em
    }
    .count-item__years {
        font-size: 4.5em
    }
    .count-item__subtitle {
        font-size: 2.5em
    }
    .about-news {
        margin-top: 2em
    }
    .m-badge {
        padding: .5em 1em
    }
    .m-badge span {
        font-size: 1.125em
    }
}

@media screen and (max-width:576px) {
    .about-counts {
        grid-template-columns: 100%
    }
}

.about-done {
    display: grid;
    grid-template-columns: calc(100% - 50em) 38.5em;
    gap: 1.5em 11.5em;
    padding: 0 2.25em 0 12.5em;
    margin-top: 7.25em
}

.about-done__col {
    text-align: center;
    padding-top: 1.875em
}

.about-done__num {
    font-weight: 700;
    font-size: 18.75em;
    line-height: 95%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .87)
}

.about-done__desc {
    width: 38em;
    max-width: 100%;
    margin: .875em auto 0
}

.about-duration {
    display: grid;
    grid-template-columns: 27em 67.5em;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 2em 1em;
    padding: 0 2.25em 0 3em;
    margin-top: 8.75em
}

.about-duration .about-news:not(:hover) .about-news__img {
    opacity: .4
}

.about-duration .about-news .m-badge {
    left: unset;
    right: 0
}

.about-duration__col {
    text-align: center;
    padding-top: 1.5em
}

.about-duration__num {
    font-weight: 700;
    font-size: 13.75em;
    line-height: 95%;
    text-transform: uppercase
}

.about-duration__day {
    font-size: 5em;
    line-height: 95%;
    font-weight: 700;
    color: #e75e43;
    margin-top: -.2em
}

.about-duration__desc {
    margin-top: .25em
}

.about-duration .about-news {
    margin: 0
}

.own-production {
    margin: 6.375em auto 0;
    padding: 0 0 6em 5.5em;
    width: calc(100% - 4.5em);
    border-bottom: 1px solid #fff;
    position: relative
}

.own-production__num {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 16.25em;
    line-height: 95%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .87)
}

.own-production__num .animated {
    -webkit-transition: 1.6s;
    -o-transition: 1.6s;
    transition: 1.6s;
    display: inline-block;
    -webkit-transform: translateX(10em);
    -ms-transform: translateX(10em);
    transform: translateX(10em)
}

.own-production__num .animated--active {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}

.own-production__num span {
    color: #707070
}

.own-production__num span:nth-child(3) {
    opacity: .5
}

.own-production__num span:nth-child(4) {
    opacity: .3
}

.own-production__num span:nth-child(5) {
    opacity: .2
}

.own-production__num span:nth-child(6) {
    opacity: .1
}

.own-production__info {
    position: absolute;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 5.375em;
    width: 50em;
    max-width: 100%
}

.own-production__desc {
    font-size: 2em;
    line-height: 130%
}

.own-production__arrow {
    width: 4.6875em;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.own-production__arrow img {
    width: 100%;
    display: block
}

.hub {
    background-image: url(../img/hub-bg.svg);
    background-size: cover;
    background-position: center
}

.hub__inner {
    padding: 26.75em 0 10em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.hub__title {
    font-size: 6.25em;
    line-height: 95%;
    text-transform: uppercase;
    font-weight: 700
}

.hub__link {
    margin-top: 1.875em;
    min-width: 15em
}

.hub__link2 {
    margin-top: 10em
}

@media screen and (max-width:992px) {
    .about-done,
    .about-duration {
        grid-template-columns: repeat(2, calc(50% - .5em));
        gap: 2em 1em;
        padding: 0;
        margin-top: 3em
    }
    .about-done__num,
    .about-duration__num {
        font-size: 6.25em
    }
    .about-done__desc,
    .about-duration__desc {
        width: 18em;
        margin-top: .5em
    }
    .about-duration__col {
        padding: 0
    }
    .about-duration__day {
        font-size: 3em
    }
    .about-duration__desc {
        width: 100%
    }
    .own-production {
        padding: 0 0 2em;
        margin-top: 4em;
        width: 100%
    }
    .own-production__num {
        font-size: 7em
    }
    .own-production__num span:nth-child(2)~span {
        display: none
    }
    .own-production__info {
        position: static;
        width: 28em
    }
    .own-production__desc {
        font-size: 1.25em
    }
    .own-production__arrow {
        width: 3em;
        margin-left: .25em
    }
    .hub {
        background-image: unset
    }
    .hub__inner {
        padding: 7em 0
    }
    .hub__title {
        font-size: 3em
    }
    .hub__link {
        margin-top: 1.25em
    }
    .hub__link2 {
        margin-top: 2em
    }
}

@media screen and (max-width:576px) {
    .about-done,
    .about-duration {
        grid-template-columns: 100%
    }
    .own-production__desc {
        font-size: 1em
    }
    .own-production__arrow {
        width: 2.5em
    }
    .hub__title {
        font-size: 2em
    }
}

.engineering-info {
    background-image: url(../img/bg.svg);
    background-size: cover;
    padding: 7em 0
}

.engineering-info__inner,
.engineering-info__items {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 1.5em));
    gap: 6.75em 3em
}

.engineering-info__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.engineering-info__item:before {
    content: '';
    width: 4.6875em;
    height: 4.6875em;
    background-image: url(../img/arrow.svg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 5em;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.engineering-info__item-text {
    font-size: 1.875em;
    line-height: 130%
}

.engineering-card,
.engineering-card2,
.news-card {
    position: relative;
    display: block
}

.engineering-card2:hover,
.engineering-card:hover,
.news-card:hover {
    color: #fff
}


/* .engineering-card2:hover .engineering-card2__img,
.engineering-card2:hover .engineering-card__img,
.engineering-card:hover .engineering-card2__img,
.engineering-card:hover .engineering-card__img,
.news-card:hover .engineering-card2__img,
.news-card:hover .engineering-card__img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
} */

.engineering-card2__img,
.engineering-card__img,
.news-card__img {
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover
}

.engineering-card2__inner,
.engineering-card__inner,
.news-card__inner {
    position: relative;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.engineering-card__inner {
    padding: 7em 0 4.375em;
    min-height: 95em
}

.engineering-card__subtitle {
    font-size: 3.125em;
    line-height: 95%;
    color: #e75e43;
    margin-bottom: .4em;
    font-weight: 700;
    text-transform: uppercase
}

.engineering-card__bottom {
    padding-top: 3em;
    margin-top: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.engineering-card__bottom-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.engineering-card__desc {
    max-width: 37em
}

.engineering-card__arrow {
    width: 4.6875em;
    margin-left: 1em;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.engineering-card__arrow img {
    width: 100%
}

.engineering-card__link {
    margin-top: 17.5em
}

.engineering-card__top {
    margin-bottom: auto;
    padding-bottom: 1.5em;
    max-width: 50em
}

.engineering-card._type2 .engineering-card__inner {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.engineering-card._type2 .engineering-card__bottom {
    margin: 0
}

.engineering-card._type2 .engineering-card__desc {
    max-width: 93.25em
}

@media screen and (min-width:993px) {
    .engineering-info__inner .engineering-info__items {
        grid-template-columns: 100%;
        gap: 5em;
        min-height: 100%
    }
    .engineering-card,
    .engineering-card2,
    .news-card {
        overflow: hidden
    }
    .engineering-card2:hover .engineering-card2__img,
    .engineering-card2:hover .engineering-card__img,
    .engineering-card:hover .engineering-card2__img,
    .engineering-card:hover .engineering-card__img,
    .news-card:hover .engineering-card2__img,
    .news-card:hover .engineering-card__img {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05)
    }
    .engineering-card._type2 .engineering-card__link {
        margin-top: 4em
    }
    .engineering-card._type3 .engineering-card__inner {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end
    }
    .engineering-card._type3 .h1 {
        font-size: 6em
    }
    .engineering-card._type3 .engineering-card__link {
        margin-top: 2.5em
    }
    .engineering-card._type3 .engineering-card__desc {
        max-width: 42.625em
    }
    .engineering-card._type3 .engineering-card__bottom {
        margin-top: 0;
        padding-top: 2em
    }
    .news-card:not(:hover),
    .news-card:not(:hover) .h1 .primary-text {
        color: rgba(255, 255, 255, .5)
    }
    .news-card:not(:hover) .primary-text {
        color: #8d8da1
    }
}

.engineering-card2__inner {
    padding: 11em 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.engineering-card2__top {
    display: grid;
    grid-template-columns: 48.5em 45.5em;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 1em
}

.engineering-card2__text2 {
    text-align: right
}

.engineering-card2__title {
    padding: 2em 0
}

.engineering-card2__prop-num,
.engineering-card2__title {
    font-size: 6em;
    line-height: 95%;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 17em
}

.engineering-card2__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.engineering-card2__props {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.engineering-card2__prop {
    display: grid;
    grid-template-columns: 100%;
    gap: 1.25em;
    margin-right: 7em
}

.engineering-card2__prop:last-child {
    margin: 0
}

.engineering-card2__prop-num {
    text-transform: unset;
    color: #8d8da1
}

.engineering-card2__arrow {
    width: 6.6875em
}

.engineering-card2__arrow img {
    width: 100%;
    display: block
}

@media screen and (max-width:992px) {
    .engineering-info {
        padding: 2em 0;
        background-size: 140% auto
    }
    .engineering-info__inner,
    .engineering-info__items {
        grid-template-columns: 100%;
        gap: 2em
    }
    .engineering-info__item:before {
        width: 3em;
        height: 3em;
        margin-right: 1em
    }
    .engineering-info__item-text {
        font-size: 1.25em
    }
    .engineering-card__inner {
        min-height: unset;
        padding: 2.5em 0
    }
    .engineering-card__subtitle {
        font-size: 1.5em
    }
    .engineering-card__bottom {
        padding-top: 1.25em
    }
    .engineering-card__arrow {
        width: 2em
    }
    .engineering-card__link {
        margin-top: 1.5em
    }
    .engineering-card._type2 {
        padding-top: 5em
    }
    .engineering-card2__inner {
        padding: 2.5em 0
    }
    .engineering-card2__top {
        grid-template-columns: 100%;
        max-width: 30em
    }
    .engineering-card2__top br {
        display: none
    }
    .engineering-card2__text2 {
        text-align: left
    }
    .engineering-card2__prop-num,
    .engineering-card2__title {
        font-size: 2.25em
    }
    .engineering-card2__prop {
        margin-right: 3em;
        gap: .75em
    }
    .engineering-card2__arrow {
        width: 3em
    }
}

@media screen and (max-width:576px) {
    .engineering-info__item:before {
        width: 2em;
        height: 2em
    }
    .engineering-info__item-text {
        font-size: 1em
    }
    .engineering-card__subtitle {
        font-size: 1.25em
    }
    .engineering-card__bottom {
        display: block
    }
    .engineering-card__arrow {
        display: none
    }
    .engineering-card2__props {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }
    .engineering-card2__prop {
        margin-right: 1em
    }
    .engineering-card2__arrow {
        display: none
    }
    .engineering-card2__prop-num,
    .engineering-card2__title {
        font-size: 1.875em
    }
}

.news {
    padding-top: 11.875em
}

.news-card__inner {
    min-height: 70.75em;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 2.5em 0 7.75em
}

.news-card__date {
    font-weight: 700;
    font-size: 4.375em;
    line-height: 95%;
    text-transform: uppercase;
    margin-bottom: auto;
    margin-left: auto;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.news-card .h1 {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.news-card__desc {
    padding: 2em 0 2.875em;
    max-width: 40em;
    width: 100%
}

.news-card._type2 .news-card__desc {
    max-width: 48em
}

.article {
    padding: 3.5em 0 6em;
    background-image: url(../img/article-bg.svg);
    background-size: cover
}

.article__top {
    position: relative
}

.article__date {
    position: absolute;
    right: 0;
    top: .2em;
    font-size: 4.375em;
    line-height: 95%;
    font-weight: 700;
    color: #e75e43
}

.article__content {
    margin-top: 1.5em
}

.article__content .about-news {
    float: left;
    width: 67.5em;
    max-width: 100%;
    margin: 0 3.5em 3.75em 0
}

.article__content .about-news__img {
    opacity: 1!important
}

.article__content .about-news__img img {
    width: 100%;
    margin: 0
}

.article__content .about-news2 {
    width: 45.25em
}

.text p {
    font-size: 1.875em;
    line-height: 130%;
    margin-bottom: 1.75em
}

.text p:last-child {
    margin-bottom: 0
}

.text img {
    width: 70.625em;
    max-width: 100%;
    float: right;
    margin: 0 0 3.75em 3.75em
}

@media screen and (max-width:992px) {
    .news {
        padding-top: 4em
    }
    .news-card {
        position: relative;
        margin-top: 3em;
        font-size: .75em;
        overflow: unset;
    }
    .news-card__date {
        position: absolute;
        bottom: 100%;
        left: 0;
        margin-bottom: .25em;
        margin-left: 0;
        font-size: 1.25em
    }
    .news-card__inner {
        padding: 3.5em 0;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        min-height: 23em
    }
    .news-card__desc {
        padding: 1em 0 0;
        font-size: .875em;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
    .article {
        padding: 2em 0
    }
    .article__date {
        position: static;
        font-size: 1.5em;
        margin-top: .5em
    }
    .article__content {
        margin-top: 1em
    }
    .article .about-news {
        width: 100%;
        margin: 0 0 1.5em
    }
    .text p {
        margin-bottom: 1em;
        font-size: 1.25em
    }
    .text img {
        margin: 0 0 1.25em
    }
}

@media screen and (max-width:576px) {
    .article__date {
        font-size: 1.125em
    }
    .article .about-news {
        margin: 0 0 1em
    }
    .text p {
        font-size: 1em
    }
    .text img {
        margin: 0 0 1em
    }
}

.contacts {
    padding: 8.5em 0
}

.contacts__inner {
    display: grid;
    grid-template-columns: calc(100% - 45.75em) 43.75em;
    gap: 2em
}

.contacts__col {
    padding-top: 7.5em
}

.contacts__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-left: 7.625em;
    position: relative
}

.contacts__items a {
    color: #e75e43
}

.contacts__items .m-arrow {
    position: absolute;
    left: 0;
    top: .125em
}

.contacts__item {
    font-size: 3.75em
}

.contacts__item:nth-child(2):hover~.m-arrow {
    -webkit-transform: translateY(7.5em);
    -ms-transform: translateY(7.5em);
    transform: translateY(7.5em)
}

.contacts__item:nth-child(3):hover~.m-arrow {
    -webkit-transform: translateY(11.25em);
    -ms-transform: translateY(11.25em);
    transform: translateY(11.25em)
}

.contacts__item:nth-child(4):hover~.m-arrow {
    -webkit-transform: translateY(15em);
    -ms-transform: translateY(15em);
    transform: translateY(15em)
}

.contacts__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.contacts__img img {
    width: 21.5em;
    max-width: 100%
}

@media screen and (min-width:993px) {
    .contacts {
        height: calc(100 * var(--vh));
    }
    .contacts__img img {
        width: auto;
        max-width: 21.5em;
        max-height: calc(100 * var(--vh) - 17em)
    }
}

.contacts__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 7.5em
}

.contacts__btn {
    height: 4.125em;
    padding: 0 2.25em
}

.contacts__btn span {
    font-size: 1.5625em
}

.contacts__address {
    margin-top: 2.5em;
    max-width: 46.25em
}

.m-arrow {
    border: 1px solid #000;
    width: 5.5em;
    height: 3.5em;
    border-radius: 4.375em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.m-arrow img {
    width: 1.5em
}

@media screen and (max-width:992px) {
    .contacts {
        padding: 5em 0 1em;
        font-size: .875em;
    }
    .contacts__inner {
        grid-template-columns: calc(100% - 24em) 22em
    }
    .contacts__col {
        padding-top: 1em
    }
    .contacts__items {
        padding-left: 0
    }
    .contacts__items .m-arrow {
        display: none
    }
    .contacts__item {
        font-size: 1.5em
    }
    .contacts__bottom {
        margin-top: 2em
    }
    .contacts__btn {
        height: 3em;
        width: 100%
    }
    .contacts__btn span {
        font-size: 1em
    }
    .contacts__address {
        margin-top: 1em
    }
    .contacts__img {
        display: none;
    }
}

@media screen and (max-width:576px) {
    .contacts__inner {
        grid-template-columns: 100%
    }
    .contacts__img {
        display: none
    }
}

.catalog {
    padding-top: 13em
}

.catalog__wrap {
    position: relative
}

.catalog__panel {
    position: absolute;
    top: 0;
    left: 5em;
    height: 100%;
    padding-top: 1.625em
}

.catalog__panel img {
    position: -webkit-sticky;
    position: sticky;
    top: 1.625em;
    width: 2.75em;
    display: block
}

.catalog-group {
    overflow: hidden;
    padding-bottom: 11.5em;
    min-height: 93.75em
}

.catalog-group__inner {
    padding-left: 6em;
    position: relative
}

.catalog-group__arrow {
    position: absolute;
    width: 4.6875em;
    bottom: 8.25em;
    right: 0
}

.catalog-group__arrow svg {
    width: 100%
}

.catalog-group__arrow:hover path {
    fill: #e75e43
}

.catalog-group__title {
    font-size: 5.3125em;
    line-height: 95%;
    font-weight: 600;
    opacity: .95
}

.catalog-group__text {
    margin-top: 6em;
    text-align: center
}

.catalog-group__text .text30 {
    line-height: 120%;
    letter-spacing: -.02em;
    font-weight: 600
}

.catalog-group__nav {
    margin-top: 4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.catalog-group__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Satoshi, sans-serif;
    font-weight: 700
}

.catalog-group__btn span {
    letter-spacing: .02em;
    font-size: 1.25em;
    text-transform: uppercase
}

.catalog-group__btn svg {
    width: 3.5em;
    margin-left: .75em
}

.catalog-group__btn:hover rect {
    fill: #e75e43
}

.catalog-group__btn2 {
    margin-left: 1.875em
}

.catalog-card {
    display: block;
    width: 100%
}

.catalog-slider {
    margin-top: 3.5em
}

.catalog-slider .swiper-container {
    width: 53.5em;
    margin: 0 auto;
    max-width: 100%
}

.catalog-slider .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.catalog-slider .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 0
}

.catalog-slider .swiper-slide-next,
.catalog-slider .swiper-slide-prev {
    opacity: .5
}

.catalog-slider .swiper-slide-next .catalog-card,
.catalog-slider .swiper-slide-prev .catalog-card {
    width: 30em
}

.catalog-slider .swiper-slide-active {
    opacity: 1
}

.catalog-slider .swiper-slide-prev {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.catalog-slider .swiper-slide-next {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.catalog-card img {
    max-width: 100%;
    max-height: 50.5em;
    display: block
}

@media screen and (max-width:992px) {
    .catalog {
        padding-top: 5em
    }
    .catalog__panel {
        display: none
    }
    .catalog-group {
        min-height: unset;
        padding-bottom: 2em
    }
    .catalog-group__inner {
        padding-left: 0
    }
    .catalog-group__title {
        font-size: 2em
    }
    .catalog-group__text {
        margin-top: .25em
    }
    .catalog-group__nav {
        margin-top: 1.5em
    }
    .catalog-group__arrow {
        display: none
    }
    .catalog-slider {
        margin-top: 1.5em
    }
    .catalog-slider .swiper-container {
        width: 22em
    }
    .catalog-slider .swiper-slide-next .catalog-card,
    .catalog-slider .swiper-slide-prev .catalog-card {
        width: 17em
    }
}

@media screen and (max-width:576px) {
    .catalog-group__nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .catalog-group__btn {
        font-size: .75em
    }
    .catalog-group__btn2 {
        margin: 1em 0 0
    }
}

.main {
    position: relative;
    height: calc(100 * var(--vh));
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.main__link {
    font-weight: 900;
    font-size: 6.5em;
    letter-spacing: -.02em;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.main__btn {
    position: absolute;
    right: 4.75em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3
}

.main-slider {
    height: 7.75em;
    width: 100%
}

.main-slider .swiper-container {
    height: 100%
}

@media screen and (min-width:993px) {
    .main-slider .swiper-slide {
        padding: .625em 5em .625em 27em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        opacity: .2;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s
    }
    .main-slider .swiper-slide:not(.swiper-slide-active) .main__link {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px
    }
    .main-slider .swiper-slide-next,
    .main-slider .swiper-slide-prev {
        opacity: .4
    }
    .main-slider .swiper-slide-active {
        opacity: 1
    }
}

.main-info {
    width: 20em;
    position: absolute;
    left: 5em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3
}

.main-info__top {
    padding: .625em 0
}

.main-info__title {
    font-weight: 900;
    font-size: 6.5em;
    letter-spacing: -.02em;
    text-transform: uppercase
}

.main-info__bottom {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: .875em;
    width: 100%;
    height: calc((50 * var(--vh)) - 4.375em - .875em);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 7em
}

.main-info__text {
    font-size: 1.375em;
    line-height: 120%
}

@media screen and (max-width:992px) {
    .main {
        padding: 5em 1em 2em;
        display: block;
        overflow-y: auto
    }
    .main__link {
        font-size: 2.25em
    }
    .main__btn {
        display: none
    }
    .main-info {
        position: relative;
        padding: 2em 0 1em;
        height: unset;
        left: unset;
        top: unset;
        -webkit-transform: unset;
        -ms-transform: unset;
        transform: unset
    }
    .main-info__text,
    .main-info__top {
        display: none
    }
    .main-info__bottom {
        padding: 0;
        position: static;
        height: unset
    }
    .main-slider {
        height: auto
    }
    .main-slider .swiper-wrapper {
        display: block!important;
        -webkit-transform: unset!important;
        -ms-transform: unset!important;
        transform: unset!important
    }
    .main-slider .swiper-slide {
        padding-bottom: 1em
    }
    .main-slider .swiper-slide-duplicate {
        display: none
    }
}


/*# sourceMappingURL=../sourcemaps/style.min.css.map */